package {
    default_applicable_licenses: ["external_tinycompress_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_tinycompress_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-LGPL-2.1",
    ],
    license_text: [
        "NOTICE",
    ],
}

cc_library_shared {
    name: "libtinycompress",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined",
        "-Wno-unused-function",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "compress.c",
        "utils.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
    ],
    header_libs: [
        "device_kernel_headers",
    ],
}

cc_binary {
    name: "cplay",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined"
    ],
    local_include_dirs: ["include"],
    srcs: ["cplay.c"],
    shared_libs: [
        "libcutils",
        "libutils",
        "libtinycompress",
    ],
}
